<resources>
    <string name="app_name">MyViewAndViews</string>
    <string name="content_text">Dengan layar sekunder ROG ScreenPad Plus yang inovatif, ROG Zephyrus Duo 15 SE memberikan pengalaman bermain game di Windows 10 ke dimensi baru. Pendinginan mutakhir diberdayakan untuk menghadirkan performa maxsimal dari CPU AMD Ryzen™ 9 5900HX terbaru dan GPU NVIDIA® GeForce RTX™ 3070. Pilihan antara panel game ultra cepat 300Hz / 3ms atau resolusi tinggi 4K 120Hz / 3ms memungkinkan Anda untuk menyesuaikan dengan kebutuhan, untuk esports level pro atau pembuatan konten. Tingkatkan seluruh pengalaman Anda dengan audio premium yang dihadirkan oleh speaker quad dan suara surround Dolby Atmos yang lebih imersif.</string>
    <string name="content_specs_display">15,6-inci\FHD (1920 x 1080) 16:9\anti-glare display\sRGB: 100%\Adobe: 75.35%\Refresh Rate: 300Hz\Response Time: 3ms\IPS-level\FreeSync Premium\Pantone Validated\Support stylus: Yes\Optimus\Support Dolby Vision HDR : Yes</string>
    <string name="content_specs_size">36.0 x 26.8 x 2.09 ~ 2.09 cm (14.17" x 10.55" x 0.82" ~ 0.82")</string>
    <string name="content_specs_battery">AMD Ryzen™ 9 5900HX Mobile Processor (8-core/16-thread, 20MB cache, up to 4.6 GHz max boost)\NVIDIA® GeForce RTX™ 3070 Laptop GPU With ROG Boost up to 1660MHz at 115W (130W with Dynamic Boost) 8GB GDDR6</string>
    <string name="stock">Stock hanya 1 buah</string>
    <string name="specification">Spesifikasi</string>
    <string name="display">Display</string>
    <string name="size">Size</string>
    <string name="battery">Prosesor dan Grafis</string>
    <string name="seller">Dijual oleh</string>
    <string name="my_name">Sheva Ivanda Pratama</string>
    <string name="buy">Beli</string>
    <string name="Hubungi_CS">Hubungi CS</string>
    <string name="dummy_value">Rp 50,999,000</string>
    <string name="dummy_photos">1 photo</string>
    <string name="beli">Produk telah berhasil di beli</string>
</resources>
